<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentTop="true"
            android:background="#433f4d"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:onClick="onBackClick"
                android:padding="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:clickable="true"
                android:text="12"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/selector_back_arrow" />

            <ImageView
                android:id="@+id/iv_photo_select_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onSelectClick"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"></ImageView>
        </RelativeLayout>

        <com.jie.pictureselector.view.CustomViewPager
            android:id="@+id/gallery_layout_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_below="@id/gallery_layout_pager"
            >

            <RadioGroup
                android:id="@+id/rg_image_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onSureClick"
                android:paddingLeft="10dip"
                android:paddingRight="15dip"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>